@mixin gradient($light, $med, $dark)

  $level_a: 0%
  $level_b: 70%
  $level_c: 100%

  background: $dark
  background: -moz-linear-gradient(top, $dark $level_a, $med $level_b, $light $level_c)
  background: -webkit-gradient(linear, left top, left bottom, color-stop($level_a, $dark), color-stop($level_b, $med), color-stop($level_c, $light))
  background: -webkit-linear-gradient(top, $dark $level_a, $med $level_b, $light $level_c)
  background: -o-linear-gradient(top, $dark $level_a, $med $level_b, $light $level_c)
  background: -ms-linear-gradient(top, $dark $level_a, $med $level_b, $light $level_c)
  background: linear-gradient(to bottom, $dark $level_a, $med $level_b, $light $level_c)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$dark', endColorstr='$light',GradientType=0 )
  background-attachment: fixed
