@function multiple-box-shadow ($n) 
  $value: '#{random(2000)}px #{random(2000)}px #FFF'
  @for $i from 2 through $n
    $value: '#{$value} , #{random(2000)}px #{random(2000)}px #FFF'
  @return unquote($value)

@keyframes animStar
  from
    transform: translateY(0px)
  to
    transform: translateY(-2000px)
